<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>a<b>b</b></h1>
    <h1>a&lt;b</h1>
    <p>ishaan &nbsp; &nbsp; sharma</p>
    <p>ishaan &amp; sharma</p>
    <h1>ishaan &lt;3 sharma</h1>
    <h1>ishaan &gt; sharma</h1>
    <h1>ishaan &lt; sharma</h1>
    <h1>ishaan &lt;= sharma</h1>
    <h1>&quot;</h1>
    <h1>&hearts;</h1>
    <h1>&#9829;</h1>
    <h1>&#128293;</h1>
    <h1>&#128512;</h1>
    <h1>&#128525;</h1>
    <h1>&#129293;</h1>
    <h1>&#129321;</h1>
    <h1>&#129488;</h1>
    <h1>&#129327;</h1>
    <h1>&#129304;</h1>
    <h1>&#129305;</h1>
    <h1>&#129306;</h1>
</body>
</html>